# fail2ban filter for code-server
# Location: /etc/fail2ban/filter.d/code-server.conf

[Definition]
failregex = ^.*Failed login attempt.*from <HOST>.*$
            ^.*Invalid password.*from <HOST>.*$
            ^.*Authentication failed.*from <HOST>.*$
ignoreregex =
