{
  "folders": [
    {
      "name": "AI/ML Projects",
      "path": "/data/shared/projects/workspace3-ai-ml"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.git": true,
      "**/.venv": true,
      "**/venv": true,
      "**/*.pyc": true,
      "**/.ipynb_checkpoints": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.venv": true,
      "**/venv": true,
      "**/.ipynb_checkpoints": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": [
      "/usr/local/lib/python3.12/site-packages"
    ],
    "jupyter.askForKernelRestart": false,
    "jupyter.widgetScriptSources": [
      "jsdelivr.com",
      "unpkg.com"
    ],
    "notebook.cellToolbarLocation": {
      "default": "right",
      "jupyter-notebook": "left"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "ms-toolsai.jupyter",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "ms-toolsai.jupyter-keymap",
      "ms-toolsai.jupyter-renderers",
      "donjayamanne.python-extension-pack",
      "mechatroner.rainbow-csv",
      "eamodio.gitlens",
      "github.copilot"
    ]
  }
}
