{
  "folders": [
    {
      "name": "Experiments",
      "path": "/data/shared/projects/workspace5-experiments"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.venv": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.venv": true
    },
    "editor.minimap.enabled": false,
    "breadcrumbs.enabled": true
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "golang.go",
      "rust-lang.rust-analyzer",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "github.copilot"
    ]
  }
}
